#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set btrfs_relative_path="y"
export btrfs_relative_path
if [ -f ${config_directory}/grubenv ]; then
  load_env -f ${config_directory}/grubenv
elif [ -s $prefix/grubenv ]; then
  load_env
fi

if [ "${env_block}" ] ; then
  load_env -f "${env_block}"
fi

if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   if [ "${env_block}" ] ; then
     save_env -f "${env_block}" next_entry
   fi
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos 
insmod btrfs
set root='hd0,msdos2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  97d1bdcb-648f-42fe-9448-840b7fa6ec13
else
  search --no-floppy --fs-uuid --set=root 97d1bdcb-648f-42fe-9448-840b7fa6ec13
fi
    font="/usr/share/grub2/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
insmod part_msdos 
insmod btrfs
set root='hd0,msdos2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  97d1bdcb-648f-42fe-9448-840b7fa6ec13
else
  search --no-floppy --fs-uuid --set=root 97d1bdcb-648f-42fe-9448-840b7fa6ec13
fi
insmod gfxmenu
loadfont ($root)/boot/grub2/themes/SLE/ascii.pf2
loadfont ($root)/boot/grub2/themes/SLE/DejaVuSans10.pf2
loadfont ($root)/boot/grub2/themes/SLE/DejaVuSans12.pf2
loadfont ($root)/boot/grub2/themes/SLE/DejaVuSans-Bold14.pf2
insmod png
set theme=($root)/boot/grub2/themes/SLE/theme.txt
export theme
if [ x${boot_once} = xtrue ]; then
  set timeout=0
elif [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=8
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=8
fi
if [ -n "$extra_cmdline" ]; then
  submenu "Bootable snapshot #$snapshot_num" {
    menuentry "If OK, run 'snapper rollback' and reboot." { true; }
  }
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'SLES 12-SP1'  --class sles --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-97d1bdcb-648f-42fe-9448-840b7fa6ec13' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos 
	insmod btrfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  97d1bdcb-648f-42fe-9448-840b7fa6ec13
	else
	  search --no-floppy --fs-uuid --set=root 97d1bdcb-648f-42fe-9448-840b7fa6ec13
	fi
	echo	'Loading Linux xen ...'
	linux	/boot/vmlinuz-xen root=UUID=97d1bdcb-648f-42fe-9448-840b7fa6ec13  ${extra_cmdline} console=xvc0 xencons=xvc resume=/dev/xvda1 splash=silent quiet showopts
	#linux	/boot/vmlinuz-3.12.49-11-xen root=UUID=97d1bdcb-648f-42fe-9448-840b7fa6ec13  ${extra_cmdline} console=xvc0 xencons=xvc resume=/dev/xvda1 splash=silent quiet showopts
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd-xen
	#initrd	/boot/initrd-3.12.49-11-xen
}
submenu 'Advanced options for SLES 12-SP1' --hotkey=1 $menuentry_id_option 'gnulinux-advanced-97d1bdcb-648f-42fe-9448-840b7fa6ec13' {
	menuentry 'SLES 12-SP1, with Linux xen' --hotkey=2 --class sles --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-xen-advanced-97d1bdcb-648f-42fe-9448-840b7fa6ec13' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_msdos 
		insmod btrfs
		set root='hd0,msdos2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  97d1bdcb-648f-42fe-9448-840b7fa6ec13
		else
		  search --no-floppy --fs-uuid --set=root 97d1bdcb-648f-42fe-9448-840b7fa6ec13
		fi
		echo	'Loading Linux xen ...'
		linux	/boot/vmlinuz-xen root=UUID=97d1bdcb-648f-42fe-9448-840b7fa6ec13  ${extra_cmdline} console=xvc0 xencons=xvc resume=/dev/xvda1 splash=silent quiet showopts
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd-xen
	}
	menuentry 'SLES 12-SP1, with Linux 3.12.49-11-xen'  --class sles --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.12.49-11-xen-advanced-97d1bdcb-648f-42fe-9448-840b7fa6ec13' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_msdos 
		insmod btrfs
		set root='hd0,msdos2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  97d1bdcb-648f-42fe-9448-840b7fa6ec13
		else
		  search --no-floppy --fs-uuid --set=root 97d1bdcb-648f-42fe-9448-840b7fa6ec13
		fi
		echo	'Loading Linux 3.12.49-11-xen ...'
		linux	/boot/vmlinuz-3.12.49-11-xen root=UUID=97d1bdcb-648f-42fe-9448-840b7fa6ec13  ${extra_cmdline} console=xvc0 xencons=xvc resume=/dev/xvda1 splash=silent quiet showopts
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd-3.12.49-11-xen
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###

### BEGIN /etc/grub.d/80_suse_btrfs_snapshot ###
if [ -f "/.snapshots/grub-snapshot.cfg" ]; then
  source "/.snapshots/grub-snapshot.cfg"
fi
### END /etc/grub.d/80_suse_btrfs_snapshot ###

### BEGIN /etc/grub.d/90_persistent ###
### END /etc/grub.d/90_persistent ###
